<div class="column-label">
  <%- I18n.t('bill_form.participant') %>
</div>

<% if @is_me: %>
  <div class="you">
    You
    <input id="bill_participations_attributes_<%= @index %>_person_id"
           name="bill[participations_attributes][<%= @index %>][person_id]"
           type="hidden" value="<%= KillBills.user_id %>">
  </div>
<% else: %>
  <select id="bill_participations_attributes_<%= @index %>_person_id"
          name="bill[participations_attributes][<%= @index %>][person_id]">
    <option></option>

    <% for friend in @friends: %>
      <option <% if friend.selected: %>selected="selected"<% end %>
        value="<%- friend.value %>">
        <%- friend.name %>
      </option>
    <% end %>

    <option><%- I18n.t('bill_form.new_participant') %></option>
  </select>

<% end %>
