<% if @is_me: %>

  <div class="column-label">
    <%= I18n.t('activerecord.attributes.participation.person_id') %>
  </div>

  <div class="you">
    <%= I18n.t('you') %>
    <input id="bill_participations_attributes_<%= @index %>_person_id"
           name="bill[participations_attributes][<%= @index %>][person_id]"
           type="hidden" value="<%= Settings.user_id %>">
  </div>

<% else: %>

  <label class="column-label" for="bill_participations_attributes_<%= @index %>_person_id">
    <%= I18n.t('activerecord.attributes.participation.person_id') %>
  </label>

  <select id="bill_participations_attributes_<%= @index %>_person_id"
          name="bill[participations_attributes][<%= @index %>][person_id]">
    <option></option>

    <% for friend in @friends: %>
      <option <% if friend.selected: %>selected="selected"<% end %>
        value="<%- friend.value %>">
        <%- friend.name %>
      </option>
    <% end %>

    <option><%- I18n.t('bill_form.new_participant') %></option>
  </select>

<% end %>
