<mockup version="1.0" skin="sketch" measuredW="978" measuredH="573" mockupW="844" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="134" y="63" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="488" y="75" w="490" h="487" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fricout%0Ahttp%3A//fricout.com</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="167" y="165" w="-1" h="-1" measuredW="86" measuredH="33" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fricout</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="501" y="208" w="-1" h="-1" measuredW="109" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>fricout-nouvelle-note%26bm%3Bfricout-nouvelle-note.bmml%26bm%3Bfricout-nouvelle-note.bmml%26bm%3Bfricout-nouvelle-note.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22367%2C145%2C476%2C173%22%20href%3D%22fricout-nouvelle-note.bmml%22%20alt%3D%22fricout-nouvelle-note%22%20id%3D%223%22/%3E</map>
        <text>Nouvelle%20note</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="613" y="208" w="-1" h="-1" measuredW="54" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Amis</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="642" y="268" w="87" h="82" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="503" y="279" w="139" h="86" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BJoe%5D%2020%u20AC%0A%5BBaptiste%5D%207%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="642" y="407" w="87" h="82" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Paragraph" x="503" y="413" w="139" h="76" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BGuillaume%5D%2015%20%u20AC%0A%5BCoralie%5D%207%u20AC%0A%5BBastien%5D%20%201%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="503" y="383" w="-1" h="-1" measuredW="118" measuredH="33" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>On%20te%20doit</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::SubTitle" x="503" y="253" w="-1" h="-1" measuredW="89" measuredH="33" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tu%20dois</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::SubTitle" x="765" y="254" w="-1" h="-1" measuredW="188" measuredH="33" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Derni%E8res%20notes</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Paragraph" x="765" y="287" w="198" h="214" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BBi%E8res%5D%0ATu%20dois%2020%u20AC%20%E0%20Guillaume%0A%5BRendu%20de%20l%27argent%5D%0ABastien%20te%20doit%207%u20AC%0A%5BBi%E8res%5D%0ATu%20dois%2020%u20AC%20%E0%20Guillaume%0A%5BRendu%20de%20l%27argent%5D%0ABastien%20te%20doit%207%u20AC%0A%20%0A_%5BToutes%20les%20notes%5D_</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="896" y="165" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BSunny%5D%20</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="944" y="165" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PowerIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="313" y="170" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BSunny%5D%20</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Icon" x="361" y="170" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PowerIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Paragraph" x="167" y="277" w="139" h="39" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BJoe%5D%2020%u20AC%0A%5BBaptiste%5D%207%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Paragraph" x="167" y="350" w="139" h="76" measuredW="200" measuredH="140" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BGuillaume%5D%2015%20%u20AC%0A%5BCoralie%5D%207%u20AC%0A%5BBastien%5D%20%201%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::SubTitle" x="166" y="318" w="-1" h="-1" measuredW="118" measuredH="33" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>On%20te%20doit</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::SubTitle" x="168" y="244" w="-1" h="-1" measuredW="89" measuredH="33" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tu%20dois</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::SubTitle" x="167" y="416" w="-1" h="-1" measuredW="188" measuredH="33" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Derni%E8res%20notes</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Paragraph" x="167" y="449" w="198" h="35" measuredW="200" measuredH="140" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BBi%E8res%5D%0ATu%20dois%2020%u20AC%20%E0%20Guillaume%0A%5BRendu%20de%20l%27argent%5D%0ABastien%20te%20doit%207%u20AC%0A%5BBi%E8res%5D%0ATu%20dois%2020%u20AC%20%E0%20Guillaume%0A%5BRendu%20de%20l%27argent%5D%0ABastien%20te%20doit%207%u20AC%0A%20%0A_%5BToutes%20les%20notes%5D_</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="167" y="208" w="-1" h="-1" measuredW="109" measuredH="28" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nouvelle%20note</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="283" y="208" w="-1" h="-1" measuredW="54" measuredH="28" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Amis</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Image" x="500" y="152" w="171" h="48" measuredW="77" measuredH="79" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fricout</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::ProgressBar" x="301" y="273" w="62" h="20" measuredW="100" measuredH="20" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <indeterminate>false</indeterminate>
        <scrollBarValue>76</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::ProgressBar" x="299" y="293" w="62" h="19" measuredW="100" measuredH="20" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <indeterminate>false</indeterminate>
        <scrollBarValue>25</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::ProgressBar" x="299" y="345" w="62" h="20" measuredW="100" measuredH="20" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <indeterminate>false</indeterminate>
        <scrollBarValue>68</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::ProgressBar" x="299" y="365" w="62" h="19" measuredW="100" measuredH="20" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <indeterminate>false</indeterminate>
        <scrollBarValue>25</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::ProgressBar" x="299" y="385" w="62" h="19" measuredW="100" measuredH="20" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <indeterminate>false</indeterminate>
        <scrollBarValue>7</scrollBarValue>
      </controlProperties>
    </control>
  </controls>
</mockup>