<mockup version="1.0" skin="sketch" measuredW="863" measuredH="593" mockupW="721" mockupH="545">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="142" y="48" w="721" h="545" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fricout%0Ahttp%3A//fricout.com</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="689" y="129" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BSunny%5D%20</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="737" y="129" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PowerIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Title" x="252" y="176" w="-1" h="-1" measuredW="269" measuredH="50" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nouvelle%20note</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="256" y="228" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Avec</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="309" y="225" w="157" h="-1" measuredW="79" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="473" y="229" w="-1" h="-1" measuredW="211" measuredH="20" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>12</size>
        <text>Nom%20de%20ton%20ami%2C%20par%20exemple%20%22Joe%22</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="457" y="129" w="-1" h="-1" measuredW="109" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nouvelle%20note</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="575" y="129" w="-1" h="-1" measuredW="54" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Amis</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Title" x="250" y="130" w="-1" h="-1" measuredW="66" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>18</size>
        <text>Fricout</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="325" y="129" w="-1" h="-1" measuredW="125" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tableau%20de%20bord</text>
      </controlProperties>
    </control>
  </controls>
</mockup>